#!/usr/bin/env python
PACKAGE = "costmap_erase_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Enable/Disable the plugin", True)
gen.add("erase_radius", double_t, 0, "Radius of the area to keep", 2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "costmap_erase_plugin", "costmap_erase_plugin_config"))
